# CleanArchitecture.Api

./: CleanArchitecture.Api.sln  README.md
CleanArchitecture.Api/: ApplicationDbContext.dgml  CleanArchitecture - Backup.Api.csproj  ProcessBuilder.xml  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  NotesController.cs  RolesController.cs  UsersController.cs
CleanArchitecture.Api/Extensions/: AuthenticationExtensions.cs  CorsPolicyExtensions.cs  SwaggerExtensions.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/Security/: SecurityContext.cs
CleanArchitecture.Application/: CleanArchitecture - Backup.Application.csproj  CleanArchitecture.Application.csproj  ConfigureServices.cs  ProcessBuilder - Backup.Application.csproj
CleanArchitecture.Application/Common/: IValidationService.cs  PaginatedList.cs  TokenAuthOption.cs  ValidationService.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
CleanArchitecture.Application/Common/Extensions/: EncryptionHelper.cs  MappingExtensions.cs  StringExtensions.cs
CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  ISecurityContext.cs  ITokenBuilder.cs  IValidationService.cs
CleanArchitecture.Application/Common/Models/: RoleModel.cs
CleanArchitecture.Application/Common/Models/Base/: BaseUserModel.cs
CleanArchitecture.Application/Common/Models/Get/: GetRoleModel.cs  GetUserModel.cs
CleanArchitecture.Application/Notes/Commands/CreateNotes/: CreateNotesCommand.cs  CreateNotesCommandResponse.cs
CleanArchitecture.Application/Notes/Commands/DeleteNotes/: DeleteNotesCommand.cs  DeleteNotesCommandResponse.cs
CleanArchitecture.Application/Notes/Commands/UpdateNotes/: UpdateNotesCommand.cs  UpdateNotesCommandResponse.cs
CleanArchitecture.Application/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryResponse.cs
CleanArchitecture.Application/Notes/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryResponse.cs
CleanArchitecture.Application/Roles/Queries/GetRoles/: GetRolesQuery.cs
CleanArchitecture.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandResponse.cs
CleanArchitecture.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandResponse.cs
CleanArchitecture.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandResponse.cs
CleanArchitecture.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandResponse.cs
CleanArchitecture.Application/Users/Queries/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserQueryResponse.cs
CleanArchitecture.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs
CleanArchitecture.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
CleanArchitecture.Application/Users/Queries/GetUsers/: GetUsersQuery.cs
CleanArchitecture.Data/: CleanArchitecture.Data.csproj
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Note.cs  Role.cs  User.cs
CleanArchitecture.Domain/Entities/Common/: Attribute.cs  BaseEntity.cs  ICreateAuditEntity.cs  ISoftDelete.cs  IUpdateAuditEntity.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArchitecture.Infrastructure/Common/: IApplicationDbContext.cs  PaginatedList.cs  ValidationService.cs
CleanArchitecture.Infrastructure/Constants/: Roles.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchitecture.Infrastructure/Data/Maps/: NotesMap.cs  RoleMap.cs  UserMap.cs
CleanArchitecture.Infrastructure/Data/Maps/Common/: IMap.cs
CleanArchitecture.Infrastructure/Data/Migrations/: 20230824133449_InitialMigration.Designer.cs  20230824133449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
CleanArchitecture.Infrastructure/Extensions/: MappingExtensions.cs  StringExtensions.cs
CleanArchitecture.Infrastructure/Helpers/: EncryptionHelper.cs
CleanArchitecture.Infrastructure/Identity/: ISecurityContext.cs  SecurityContext.cs
CleanArchitecture.Infrastructure/Identity/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
CleanArchitecture.Infrastructure/Models/: RoleModel.cs
CleanArchitecture.Infrastructure/Models/Base/: BaseUserModel.cs
CleanArchitecture.Infrastructure/Models/Get/: GetRoleModel.cs  GetUserModel.cs
